# Mujakjung-be

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: api.http
src/main/java/com/it/Mujakjung_be/gobal/config/: SecurityConfig.java
src/main/java/com/it/Mujakjung_be/gobal/memeber/controller/: MemberController.java
src/main/java/com/it/Mujakjung_be/gobal/memeber/dto/: JoinRequest.java
src/main/java/com/it/Mujakjung_be/gobal/memeber/entity/: MemberEntity.java
src/main/java/com/it/Mujakjung_be/gobal/memeber/repository/: MemberRepository.java
src/main/java/com/it/Mujakjung_be/gobal/memeber/service/: MemberService.java
src/main/java/com/it/Mujakjung_be/gobal/memeber/util/: JwtFilter.java  JwtUtil.java
src/main/java/org/koreait/: HolleController.java
src/main/java/org/koreait/config/: DbConfig.java  MvcConfig.java
src/main/java/org/koreait/mapper/: PingMapper.java
src/main/java/org/koreait/member/controller/: MemberController.java
src/main/java/org/koreait/member/dto/: MemberDto.java
src/main/java/org/koreait/member/seriver/: MemberService.java
src/main/resources/: application.properties  application.yaml  db.properties
src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/it/Mujakjung_be/member/: MemberApiTest.java
