db.url=jdbc:mysql://localhost:3361/MUJAKJUNG?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
db.username=mujakjung
db.password=1234
db.driver=com.mysql.cj.jdbc.Driver